VITE_FIREBASE_API_KEY=AIzaSyAxo_D4OawHZleo6p6siXJEhW1SMZcy37M
VITE_FIREBASE_AUTH_DOMAIN=email-generator-6b5eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=email-generator-6b5eb
VITE_FIREBASE_STORAGE_BUCKET=email-generator-6b5eb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=759345525350
VITE_FIREBASE_APP_ID=1:759345525350:web:ca3606362398da75b833a7
